springitagain.welcome-message="Hello development world!!!"

#logging
logging.level.com.vega.springit=DEBUG

# database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=springit
#spring.datasource.url=jdbc:hsql:mem:springitdb
spring.datasource.url=jdbc:h2:mem:springitdb

spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025

