server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://aa1d8wo6rpkni7q.cfwa1lccnxgz.ap-northeast-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springitdb

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.ap-northeast-1.amazonaws.com
spring.mail.port=465
spring.mail.protocol=smtps

