#spring.profiles.active=dev
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.name=springit
#spring.datasource.url=jdbc:hsql:mem:springitdb
spring.datasource.url=jdbc:h2:mem:springitdb

management.endpoint.health.show-details=when_authorized

spring.jpa.show-sql=true

spring.security.user.roles=ADMIN

spring.mail.host=localhost
spring.mail.port=1025

